# Prolog.NET

./: .gitignore  Copyright.txt  License.txt  Prolog.nuspec  Prolog.sln  README.md  Readme.txt  ReleaseNotes.md  build.cake  build.cmd  build.fsx  build.ps1  build.sh
Prolog/: BacktrackingPredicate.cs  Clause.cs  CodePredicate.cs  CodePredicateDelegate.cs  Compiler.cs  Function.cs  FunctionDelegate.cs  Functor.cs  Library.cs  LibraryMethod.cs  Parser.cs  PerformanceStatistics.cs  Predicate.cs  Procedure.cs  ProcedureClauseList.cs  Program.cs  ProgramProcedureList.cs  Prolog.csproj  PrologInstruction.cs  PrologInstructionStream.cs  PrologQueryEventArgs.cs  PrologQueryResults.cs  PrologStackFrame.cs  PrologStackFrameList.cs  PrologVariable.cs  PrologVariableList.cs  Query.cs  WamCompoundTerm.cs  WamContext.cs  WamDeferenceTypes.cs  WamEnvironment.cs  WamInstructionPointer.cs  WamInstructionRegister.cs  WamInstructionStream.cs  WamInstructionStreamAttribute.cs  WamInstructionStreamBuilder.cs  WamInstructionStreamClauseAttribute.cs  WamInstructionStreamVariableAttribute.cs  WamMachine.cs  WamMachineStepEventArgs.cs  (+10 more)
Prolog/Code/: CodeComment.cs  CodeCommentList.cs  CodeCompoundTerm.cs  CodeCompoundTermList.cs  CodeFunctor.cs  CodeList.cs  CodeSentence.cs  CodeSentenceDataObject.cs  CodeTerm.cs  CodeValue.cs  CodeValueBoolean.cs  CodeValueDouble.cs  CodeValueException.cs  CodeValueInteger.cs  CodeValueNumeric.cs  CodeValueObject.cs  CodeValueString.cs  CodeValueType.cs  CodeVariable.cs
Prolog/Common/: ReadableList.cs
Prolog/Diagrams/: Program.cd  WamMachine.cd  WamTerm.cd
Prolog/LibraryMethods/: AllSolutionMethods.cs  ControlConstructMethods.cs  (+4 more)
PrologTest/: PrologTest.csproj  TestPutStructure.cs  app.config
Samples/: zebra.prolog
Setup/: Setup.sln
codeplex/: License - Lingua.txt  License - Windows API Code Pack.txt  Prolog Diagrams.pptx  Prolog.NET.docx  Prolog.sln
src/: Prolog.Core.Apps.sln  Prolog.Wpf.Apps.sln  Prolog.sln  VersionInfo.cs
src/Prolog/: BacktrackingPredicate.cs  BacktrackingPredicateDelegate.cs  ExecutionResults.cs  Function.cs  Functor.cs  IPrologInstructionContainer.cs  IPrologVariableListContainer.cs  LibraryList.cs  LibraryMethodList.cs  PerformanceStatistics.cs  Predicate.cs  PredicateDelegate.cs  Program.cs  Prolog.csproj  PrologInstructionStream.cs  PrologMachine.cs  PrologVariable.cs  Query.cs  RoutedClauseEventArgs.cs  RoutedClauseEventHandler.cs  WamChoicePoint.cs  WamCompoundTerm.cs  WamDeferenceTypes.cs  WamInstruction.cs  WamInstructionStream.cs  WamInstructionStreamAttribute.cs  WamMachineStates.cs  WamMachineStepEventArgsState.cs  WamReferenceTarget.cs  WamReferenceTargetList.cs  WamReferenceTargetMapping.cs  WamValue.cs  WamValueBoolean.cs  WamValueDateTime.cs  WamValueInteger.cs  WamValueType.cs
src/Prolog.Editor/: App.xaml  App.xaml.cs  Events.cs  PossibleInput.txt  Program.cs  Prolog.Editor.csproj  ViewLocator.cs
src/Prolog.Editor/ViewModels/: InputViewModel.cs  MainWindowViewModel.cs  ResultViewModel.cs  ViewModelBase.cs
src/Prolog.Editor/Views/: InputView.xaml  InputView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResultView.xaml  ResultView.xaml.cs
src/Prolog.Editor/data/: food.pl  friends.pl
src/Prolog.Scheduler/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  Program.cs  Prolog.Scheduler.csproj  Scheduler.cs  ViewLocator.cs  app.manifest
src/Prolog.Scheduler/Models/: Schedule.cs  ScheduleDay.cs  ScheduleShift.cs  Scheduler.cs
src/Prolog.Scheduler/ViewModels/: MainWindowViewModel.cs  MenuViewModel.cs  ViewModelBase.cs
src/Prolog.Scheduler/Views/: MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScheduleDayView.axaml  ScheduleDayView.axaml.cs  ScheduleDayView.xaml  ScheduleDayView.xaml.cs  ScheduleView.axaml  ScheduleView.axaml.cs  ScheduleView.xaml  ScheduleView.xaml.cs
src/Prolog.Scheduler/data/: schedule.prolog
src/Prolog.Specs/: Prolog.Specs.csproj
src/Prolog.Specs/Properties/: AssemblyInfo.cs
src/Prolog.Test/: Program.cs  ProgramTest.cs  Prolog.Test.csproj  TestPutStructure.cs
src/Prolog.Test/data/: farmer.prolog  farmer.prolog.xml  list.prolog  list.prolog.xml
src/Prolog.Workbench/: App.axaml  App.axaml.cs  Program.cs  Prolog.Workbench.csproj  ViewLocator.cs  app.manifest
src/Prolog.Workbench/Models/: IProvideProgram.cs  Transcript.cs  TranscriptEntry.cs
src/Prolog.Workbench/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/Prolog.Workbench/Views/: MainWindow.axaml  MainWindow.axaml.cs  MenuView.axaml  MenuView.axaml.cs
src/Prolog/Code/: CodeComment.cs  CodeCommentList.cs  CodeCompoundTermList.cs  CodeFunctor.cs  CodeList.cs  CodeSentenceDataObject.cs  CodeTermList.cs  CodeValueDateTime.cs  CodeValueException.cs  CodeValueNumeric.cs  CodeValueObject.cs  CodeValueString.cs
src/Prolog/Common/: IReadableList.cs  ReadableList.cs
src/Prolog/Diagrams/: Code.cd  Compiler.cd  Prolog.cd
src/Prolog/Grammar/Nonterminals/: AdditionalCompoundTermMembers.cs  AdditionalListItems.cs  BinaryElementExpression200.cs  BinaryElementExpression500.cs  BinaryOp700.cs  CompoundTermMember.cs  Element.cs  Functor.cs  ListBody.cs  ListItem.cs  ListItems.cs  ListTailItem.cs  OptionalListBody.cs  OptionalTermBody.cs  Query.cs  Statement.cs  StatementElement.cs  Term.cs  Value.cs
src/Prolog/Grammar/Terminals/: Bar.cs  Cut.cs  LineComment.cs  LiteralBoolean.cs  OpAdd.cs  OpBitwiseExclusiveOr.cs  OpBitwiseOr.cs  OpCanUnify.cs  OpCannotUnify.cs  OpComposedOf.cs  OpEqual.cs  OpGreaterEqual.cs  OpIs.cs  OpLess.cs  OpLessEqual.cs  OpModulo.cs  OpMultiply.cs  OpPower.cs  OpRemainder.cs  OpShiftLeft.cs  OpShiftRight.cs  OpSubtract.cs  OpTermEqual.cs  OpTermGreater.cs  OpTermGreaterEqual.cs  OpTermLess.cs  OpTermUnequal.cs  OpUnequal.cs  OpUnify.cs  OpenBrace.cs  OpenBracket.cs  OpenParenthesis.cs  Period.cs  PrologTerminal.cs  Semicolon.cs  Variable.cs  Whitespace.cs
src/Prolog/LibraryMethods/: ArithmeticExpressionMethods.cs  RandomNumberMethods.cs  StringExpressionMethods.cs  TermProcessingMethods.cs  TermUnificationMethods.cs
src/Prolog/Properties/: AssemblyInfo.cs
(+579 files in other folders)
