<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="Prolog.WamValue">
    <Position X="4" Y="3.25" Width="1.5" />
    <Members>
      <Method Name="Create" Hidden="true" />
      <Method Name="Dereference" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgACAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>WamValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prolog.WamVariable">
    <Position X="6.5" Y="3.25" Width="1.75" />
    <Members>
      <Method Name="Bind" Hidden="true" />
      <Method Name="Clone" Hidden="true" />
      <Method Name="Dereference" Hidden="true" />
      <Method Name="GetCodeTermBase" Hidden="true" />
      <Field Name="m_generation" Hidden="true" />
      <Field Name="m_target" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
      <Method Name="Unbind" Hidden="true" />
      <Method Name="WamVariable" Hidden="true" />
    </Members>
    <AssociationLine Name="Target" Type="Prolog.WamReferenceTarget" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="3.711" />
        <Point X="8.49" Y="3.711" />
        <Point X="8.49" Y="1.195" />
        <Point X="7.5" Y="1.195" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.193" Y="-0.221" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAFACABACAAAAAAAQAAAAAEAAAAABA=</HashCode>
      <FileName>WamVariable.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Target" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Prolog.WamValueBoolean" Collapsed="true">
    <Position X="5" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAkAAABAAAAAAQAAEAAAAAgAAAAABA=</HashCode>
      <FileName>WamValueBoolean.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prolog.WamValueDateTime" Collapsed="true">
    <Position X="5" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAkAAABAAAAAAQAAEAAAAAgAAAAABA=</HashCode>
      <FileName>WamValueDateTime.cs</FileName>
      <NewMemberFileName>WamValueBoolean.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prolog.WamValueDouble" Collapsed="true">
    <Position X="1" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAkAAABAAAAAAQAAEAAAAAgAAAAABA=</HashCode>
      <FileName>WamValueDouble.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prolog.WamValueException" Collapsed="true">
    <Position X="0.75" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAkAAABAAAAAAQAAEAAAAAgAAAAABA=</HashCode>
      <FileName>WamValueException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prolog.WamValueInteger" Collapsed="true">
    <Position X="7.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAkAAABAAAAAAQAAEAAAAAgAAAAABA=</HashCode>
      <FileName>WamValueInteger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prolog.WamValueObject" Collapsed="true">
    <Position X="7.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAkAAABAAAAAAQAAEAAAAAAAAAAABA=</HashCode>
      <FileName>WamValueObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prolog.WamValueString" Collapsed="true">
    <Position X="3" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAkAAABAAAAAAQAAEAAAAAgAAAAABA=</HashCode>
      <FileName>WamValueString.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prolog.WamValueType" Collapsed="true">
    <Position X="3" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAkAAABAAAAAAQAAEAAAAAgAAAAABA=</HashCode>
      <FileName>WamValueType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prolog.WamReferenceTarget">
    <Position X="5.25" Y="0.5" Width="2.25" />
    <Members>
      <Method Name="Clone" Hidden="true" />
      <Method Name="Create" Hidden="true" />
      <Method Name="Dereference" Hidden="true" />
      <Method Name="GetCodeTerm" Hidden="true" />
      <Method Name="GetCodeTermBase" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAACABAAAAAAAAAEAAAAAAAAAAABA=</HashCode>
      <FileName>WamReferenceTarget.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prolog.WamCompoundTerm">
    <Position X="9.25" Y="3.25" Width="1.75" />
    <Members>
      <Method Name="Clone" Hidden="true" />
      <Method Name="Create" Hidden="true" />
      <Method Name="Dereference" Hidden="true" />
      <Method Name="GetCodeTermBase" Hidden="true" />
      <Field Name="m_children" Hidden="true" />
      <Field Name="m_functor" Hidden="true" />
      <Field Name="s_emptyList" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
      <Method Name="WamCompoundTerm" Hidden="true" />
    </Members>
    <AssociationLine Name="Children" Type="Prolog.WamReferenceTarget" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="3.733" />
        <Point X="9.001" Y="3.733" />
        <Point X="9.001" Y="0.934" />
        <Point X="7.5" Y="0.934" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.204" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEACAlAAAAAAAAAEIAAAAAAAAAARQ=</HashCode>
      <FileName>WamCompoundTerm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Functor" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Children" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Prolog.Functor">
    <Position X="12.25" Y="3.25" Width="1.75" />
    <Members>
      <Method Name="Create" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="Functor" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Field Name="m_arity" Hidden="true" />
      <Field Name="m_name" Hidden="true" />
      <Method Name="operator !=" Hidden="true" />
      <Method Name="operator ==" Hidden="true" />
      <Field Name="s_cutFunctor" Hidden="true" />
      <Field Name="s_cutFunctorName" Hidden="true" />
      <Field Name="s_listFunctor" Hidden="true" />
      <Field Name="s_listFunctorName" Hidden="true" />
      <Field Name="s_nilFunctor" Hidden="true" />
      <Field Name="s_nilFunctorName" Hidden="true" />
      <Field Name="s_pragmaFunctor" Hidden="true" />
      <Field Name="s_pragmaFunctorName" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>EAAABQAAEAAEEEAEhIgAACQACAAIAMIgAIAAAACAAyA=</HashCode>
      <FileName>Functor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>