<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A .NET-base implementation of Prolog based on the Warren Abstract Machine (WAM) architecture.</Description>
    <Authors>"R. Todd"; "J. Preiss"</Authors>
    <AssemblyName>Prolog</AssemblyName>
    <PackageId>Prolog.NET</PackageId>
    <PackageTags>Parser Grammar Prolog</PackageTags>
    <PackageReleaseNotes>My Release Notes</PackageReleaseNotes>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <!-- PackageIconUrl>http://github.com/machine/machine.specifications/raw/master/Misc/Machine.Specifications-128x128.png</PackageIconUrl -->
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Slesa/Prolog.NET</PackageProjectUrl>
<!--    <PackageLicenseUrl>https://github.com/Slesa/Prolog.NET/blob/master/License.txt</PackageLicenseUrl>-->
    <Version>1.1.0</Version>
    <!-- NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.3' ">1.6.0</NetStandardImplicitPackageVersion -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(BuildServer)' != '' ">
    <TargetFrameworks>net48;netcoreapp3.1;net6.0;net7.0;net8.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(BuildServer)' == '' ">
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' Or '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lingua.dll" Version="1.1.3" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <DefineConstants>$(DefineConstants);NET40</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
    <DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);CLEAN_EXCEPTION_STACK_TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\License.txt" Pack="true" PackagePath=""/>
    <None Include="..\..\README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\VersionInfo.cs">
      <Link>VersionInfo.cs</Link>
    </Compile>
  </ItemGroup>

</Project>
