<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A .NET-base implementation of Prolog based on the Warren Abstract Machine (WAM) architecture.</Description>
    <Authors>"R. Todd"; "J. Preiss"</Authors>
    <TargetFrameworks>net40;net45;net461;netcoreapp2.2;netcoreapp2.0</TargetFrameworks>
    <AssemblyName>Prolog</AssemblyName>
    <PackageId>Prolog.NET</PackageId>
    <PackageTags>Parser Grammar Prolog</PackageTags>
    <PackageReleaseNotes>My Release Notes</PackageReleaseNotes>
    <!-- PackageIconUrl>http://github.com/machine/machine.specifications/raw/master/Misc/Machine.Specifications-128x128.png</PackageIconUrl -->
    <PackageProjectUrl>https://github.com/Slesa/Prolog.NET</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Slesa/Prolog.NET/blob/master/License.txt</PackageLicenseUrl>
    <Version>1.0.0</Version>
    <!-- NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.3' ">1.6.0</NetStandardImplicitPackageVersion -->
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' Or '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lingua.dll" Version="1.1.2" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <DefineConstants>$(DefineConstants);NET40</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.2' ">
    <DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);CLEAN_EXCEPTION_STACK_TRACE</DefineConstants>
  </PropertyGroup>

  <!-- ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">
    <PackageReference Include="System.Diagnostics.TraceSource" Version="4.0.0" />
    <PackageReference Include="System.Diagnostics.TextWriterTraceListener" Version="4.0.0" />
  </ItemGroup -->

</Project>
