<Window x:Class="Prolog.Workbench.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:Prolog.Workbench.ViewModels" 
        mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="400"
        >
    
    <Window.DataContext>
        <ViewModels:ShellViewModel />
    </Window.DataContext>
    
    <DockPanel Background="{DynamicResource Brush.Background}" LastChildFill="False" >
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="Auto">
            <Image Width="48" Height="48" Source="/PrologWorkbench;component/Resources/ApplicationIcon.ico" />
            <TextBlock Text="Prolog.NET Workbench" Foreground="{DynamicResource Brush.Foreground}" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="New" Command="{Binding NewCommand}" />
            <Button Content="Open" Command="{Binding OpenCommand}" />
            <Button Content="Save" Command="{Binding SaveCommand}" />
            <Button Content="Save as" Command="{Binding SaveAsCommand}" />
            <Button Content="Close" Command="{Binding CloseCommand}" />
            <Button Content="Exit" Command="{Binding ExitCommand}" />
        </StackPanel>
    </DockPanel>
    
</Window>
