<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="Prolog.Compiler">
    <Position X="0.5" Y="0.5" Width="2" />
    <Members>
      <Method Name="Allocate" Hidden="true" />
      <Method Name="Call" Hidden="true" />
      <Method Name="Deallocate" Hidden="true" />
      <Method Name="Execute" Hidden="true" />
      <Method Name="Get" Hidden="true" />
      <Method Name="GetArgumentRegister" Hidden="true" />
      <Method Name="GetNextPermanentRegister" Hidden="true" />
      <Method Name="GetNextTemporaryRegister" Hidden="true" />
      <Method Name="GetRegisterAssignment" Hidden="true" />
      <Method Name="Initialize" Hidden="true" />
      <Field Name="m_instructionStreamBuilder" Hidden="true" />
      <Field Name="m_nextPermanentRegisterId" Hidden="true" />
      <Field Name="m_nextTemporaryRegisterId" Hidden="true" />
      <Field Name="m_variableAssignments" Hidden="true" />
      <Method Name="Proceed" Hidden="true" />
      <Method Name="Put" Hidden="true" />
      <Method Name="RetryMeElse" Hidden="true" />
      <Method Name="Success" Hidden="true" />
      <Method Name="TrustMe" Hidden="true" />
      <Method Name="TryMeElse" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAABQAAFAAABARRAAAAAAAEABgAAAGCAKBAAAAAIIEg=</HashCode>
      <FileName>Compiler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="InstructionStreamBuilder" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Prolog.WamInstructionStreamBuilder">
    <Position X="4.75" Y="0.5" Width="2.25" />
    <Members>
      <Field Name="m_attributes" Hidden="true" />
      <Field Name="m_instructions" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAgAEAAAAAAAAABAAAABAAgEAAAA=</HashCode>
      <FileName>WamInstructionStreamBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prolog.WamInstructionStream" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.75" Width="2" />
    <Members>
      <Field Name="m_attributes" Hidden="true" />
      <Field Name="m_instructions" Hidden="true" />
      <Method Name="System.Collections.IEnumerable.GetEnumerator" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAABAACAAEAABQAAAAABAAAAAAAAAAgAA=</HashCode>
      <FileName>WamInstructionStream.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="this[System.Int32]" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Attributes" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Prolog.WamInstructionStreamAttribute">
    <Position X="4.25" Y="7.5" Width="2.5" />
    <Members>
      <Field Name="m_index" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>WamInstructionStreamAttribute.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Prolog.WamInstructionStreamClauseAttribute">
    <Position X="2.25" Y="9.5" Width="2.75" />
    <Members>
      <Field Name="m_clauseIndex" Hidden="true" />
      <Field Name="m_functor" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAACAAAAQQ=</HashCode>
      <FileName>WamInstructionStreamClauseAttribute.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Prolog.WamInstructionStreamVariableAttribute">
    <Position X="5.75" Y="9.5" Width="3" />
    <Members>
      <Field Name="m_name" Hidden="true" />
      <Field Name="m_register" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAgAAAAAQAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WamInstructionStreamVariableAttribute.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Prolog.Functor">
    <Position X="9" Y="4.75" Width="1.5" />
    <Members>
      <Method Name="Create" Hidden="true" />
      <Property Name="CutFunctor" Hidden="true" />
      <Property Name="CutFunctorName" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="Functor" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Property Name="ListFunctor" Hidden="true" />
      <Property Name="ListFunctorName" Hidden="true" />
      <Field Name="m_arity" Hidden="true" />
      <Field Name="m_name" Hidden="true" />
      <Property Name="NilFunctor" Hidden="true" />
      <Property Name="NilFunctorName" Hidden="true" />
      <Method Name="operator !=" Hidden="true" />
      <Method Name="operator ==" Hidden="true" />
      <Property Name="PragmaFunctor" Hidden="true" />
      <Property Name="PragmaFunctorName" Hidden="true" />
      <Field Name="s_cutFunctor" Hidden="true" />
      <Field Name="s_cutFunctorName" Hidden="true" />
      <Field Name="s_listFunctor" Hidden="true" />
      <Field Name="s_listFunctorName" Hidden="true" />
      <Field Name="s_nilFunctor" Hidden="true" />
      <Field Name="s_nilFunctorName" Hidden="true" />
      <Field Name="s_pragmaFunctor" Hidden="true" />
      <Field Name="s_pragmaFunctorName" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>EAAABQAAEAAEEEAEhIgAACQACAAIAMIgAIAAAACAAyA=</HashCode>
      <FileName>Functor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Struct Name="Prolog.WamInstruction" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="3.75" Width="2.5" />
    <Members>
      <Field Name="m_functor" Hidden="true" />
      <Field Name="m_index" Hidden="true" />
      <Field Name="m_opCode" Hidden="true" />
      <Field Name="m_sourceRegister" Hidden="true" />
      <Field Name="m_targetRegister" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AgAAAAAAEAAAAAAEIAEABAAAAAAAIAABAAEAAAgAAQQ=</HashCode>
      <FileName>WamInstruction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OpCode" />
      <Property Name="SourceRegister" />
      <Property Name="Functor" />
      <Property Name="TargetRegister" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="Prolog.WamInstructionRegister">
    <Position X="9" Y="6.5" Width="2" />
    <Members>
      <Field Name="m_id" Hidden="true" />
      <Field Name="m_type" Hidden="true" />
      <Field Name="s_unused" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
      <Property Name="TypePrefix" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BAACKAAAAAAAAgAEAABAAAAAAAAAAAQAARAAAAAAAAA=</HashCode>
      <FileName>WamInstructionRegister.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Enum Name="Prolog.WamInstructionOpCodes" Collapsed="true">
    <Position X="9" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AbUFQAAEIAAABhYFAAAQAAAgAgBAAECAIAAAAAAgIAA=</HashCode>
      <FileName>WamInstructionOpCodes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>