<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PrologTest.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SamplesFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">data\Samples</Value>
    </Setting>
    <Setting Name="TestsFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">data\Tests</Value>
    </Setting>
  </Settings>
</SettingsFile>