<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Machine.Specifications.Runner.VisualStudio" Version="2.10.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageReference Include="Machine.Specifications" Version="1.0.0.0" />
        <PackageReference Include="Machine.Specifications.Should" Version="1.0.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\VersionInfo.cs">
            <Link>VersionInfo.cs</Link>
        </Compile>
    </ItemGroup>

</Project>
